	<div class="top1">
		<div class="foot">
			<div class="help">
				<h4>帮助中心</h4>
				<ul>
					<li><a href="##">购物流程</a></li>
					<li><a href="##">集团采购</a></li>
					<li><a href="##">服务声明</a></li>
				</ul>
			</div>
			<div class="help">
				<h4>支付方式</h4>
				<ul>
					<li><a href="##">付款方式</a></li>
					<li><a href="##">付款问题</a></li>
				</ul>
			</div>
			<div class="help">
				<h4>售后服务</h4>
				<ul>
					<li><a href="##">投诉说明</a></li>
					<li><a href="##">退换货流程</a></li>
				</ul>
			</div>
			<div class="help">
				<h4>客服中心</h4>
				<ul>
					<li><a href="##">会员修改个人资料</a></li>
					<li><a href="##">会员修改密码</a></li>
					<li><a href="##">修改收货地址</a></li>
				</ul>
			</div>
			<div class="help">
				<h4>关于我们</h4>
				<ul>
					<li><a href="##">联系我们</a></li>
					<li><a href="##">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div class="tel">
			<p>4000531314</p>
			<p>it@531314.com</p>
			<div class="erweima">
				<img src="/flower531314/imgs/erweima.jpg" width="87" height="87">
				<div class="span1">
					<span>扫一扫</span><br/>
					<span>关注我们</span>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom1">
		<p class="p1">
			<a href="##">首页</a>  |
			<a href="##">联系我们</a>  |
			<a href="##">关于我们</a>
		</p>
		<p>Copyright 2015 闽ICP备12008006号-1</p>
		<p class="p3"><a href="##">站长统计</a></p>
	</div>